<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.hut.ics.lime</groupId>
    <artifactId>limec</artifactId>
    <packaging>jar</packaging>
    <version>0.2.7</version> <!-- bump -->
    <name>limec</name>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>1.1</version>
		    <executions>
	            <execution>
		        <id>create-dirs-and-copy-doxyfile</id>
			<phase>initialize</phase>
			<configuration>
			    <tasks>
			        <mkdir dir="${project.build.directory}/generated-sources/java_cup/fi/hut/ics/lime/isl_c/islparser/"/>
				<mkdir dir="${project.build.directory}/generated-sources/java_cup/fi/hut/ics/lime/isl_c/frontend/sourceprocessor/"/>
			    <copy file="${basedir}/src/main/java/fi/hut/ics/lime/isl_c/frontend/Doxyfile" 
	    				  tofile="${project.build.directory}/classes/fi/hut/ics/lime/isl_c/frontend/Doxyfile"/>
			    </tasks>
		        </configuration>
		        <goals>
		            <goal>run</goal>
		        </goals>
		    </execution>
	        </executions>
	    </plugin>
	    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.2</version>
        	<configuration>
          		<excludes>
          			<exclude>**/.svn/**</exclude>
          		</excludes>
          		<archive>
            		<manifestEntries>
              			<Main-Class>fi.hut.ics.lime.isl_c.Main</Main-Class>
            			<Class-Path>common-0.2.3.jar java-cup-11a.jar automaton.jar</Class-Path>
            		</manifestEntries>
          		</archive>
        	</configuration>
      	</plugin>
	    <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.1</version>
	        <executions>
	            <execution>
		        <id>cup_isl</id>
		        <phase>generate-sources</phase>
		        <goals>
		            <goal>java</goal>
		        </goals>
		        <configuration>
		            <mainClass>java_cup.Main</mainClass>
			    <sourceRoot>${project.build.directory}/generated-sources/java_cup/</sourceRoot>
			    <arguments>
			        <argument>-destdir</argument>
			        <argument>${project.build.directory}/generated-sources/java_cup/fi/hut/ics/lime/isl_c/islparser/</argument>
			        <argument>-parser</argument>
			        <argument>ISLParser</argument>
			        <argument>${basedir}/src/main/java/fi/hut/ics/lime/isl_c/islparser/ISLParser.cup</argument>
			    </arguments>
		        </configuration>
		    </execution>
		    <execution>
		        <id>cup_doxygenstripper</id>
		        <phase>generate-sources</phase>
		        <goals>
		            <goal>java</goal>
		        </goals>
		        <configuration>
		            <mainClass>java_cup.Main</mainClass>
			    <sourceRoot>${project.build.directory}/generated-sources/java_cup/</sourceRoot>
			    <arguments>
			        <argument>-destdir</argument>
			        <argument>${project.build.directory}/generated-sources/java_cup/fi/hut/ics/lime/isl_c/frontend/sourceprocessor/</argument>
			        <argument>-parser</argument>
			        <argument>DoxygenParser</argument>
			        <argument>${basedir}/src/main/java/fi/hut/ics/lime/isl_c/frontend/sourceprocessor/DoxygenParser.cup</argument>
			    </arguments>
		        </configuration>
		    </execution>
		    <execution>
		        <id>jflex_isl</id>
		        <phase>generate-sources</phase>
		        <goals>
		            <goal>java</goal>
		        </goals>
		        <configuration>
		            <mainClass>JFlex.Main</mainClass>
		            <sourceRoot>${project.build.directory}/generated-sources/jflex/</sourceRoot>
		            <arguments>
		                <argument>-d</argument>
			        <argument>${project.build.directory}/generated-sources/jflex/fi/hut/ics/lime/isl_c/islparser/</argument>
			        <argument>${basedir}/src/main/java/fi/hut/ics/lime/isl_c/islparser/ISLLexer.jflex</argument>
		            </arguments>
		        </configuration>
	        </execution>
	        <execution>
		        <id>jflex_doxygenstripper</id>
		        <phase>generate-sources</phase>
		        <goals>
		            <goal>java</goal>
		        </goals>
	        	<configuration>
		            <mainClass>JFlex.Main</mainClass>
		            <sourceRoot>${project.build.directory}/generated-sources/jflex/</sourceRoot>
		            <arguments>
		                <argument>-d</argument>
			        <argument>${project.build.directory}/generated-sources/jflex/fi/hut/ics/lime/isl_c/frontend/sourceprocessor/</argument>
			        <argument>${basedir}/src/main/java/fi/hut/ics/lime/isl_c/frontend/sourceprocessor/DoxygenStripper.jflex</argument>
		            </arguments>
		        </configuration>
	        	</execution>
	        </executions>
	    </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
        </dependency>
	<dependency>
	    <groupId>java-cup</groupId>
	    <artifactId>java-cup</artifactId>
	    <version>11a</version>
	</dependency>
	<dependency>
	    <groupId>java-cup</groupId>
	    <artifactId>java-cup-runtime</artifactId>
	    <version>11a</version>
	</dependency>
	<dependency>
	    <groupId>JFlex</groupId>
	    <artifactId>JFlex</artifactId>
	    <version>1.4.2</version>
	</dependency>
	<dependency>
	    <groupId>fi.hut.ics.lime</groupId>
	    <artifactId>common</artifactId>
	    <version>0.2.7</version> <!-- bump -->
	</dependency>
    </dependencies>
</project>
