# User settings of LCT

#-----------------------------------------
#--         Connection Settings         --
#-----------------------------------------
serverIP                    = localhost
serverPort                  = 10253

#-----------------------------------------
#--       Instrumetation Settings       --
#-----------------------------------------
instrumentationType         = basic
concurrency                 = false
executionVerbosity          = 1
instrumentationVerbosity    = 1

#-----------------------------------------
#--       Test Strategies Settings      --
#-----------------------------------------
seed                        = current time
strategy                    = random selection
maxDepth                    = 5000
serverVerbosity             = 1
testRuns                    = infinite
maxDefects                  = infinite
/
#-----------------------------------------
#--      Constraint solver settings     --
#-----------------------------------------
solver                      = Boolector

#-----------------------------------------
#--      Miscellaneous settings         --
#-----------------------------------------
testInputFile               = testcases
heuristicPercentage         = 0
heuristicClass              = none
heuristicMethod             = none
