<?xml version="1.0" encoding="UTF-8"?> 
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.hut.ics.lime</groupId>
    <artifactId>common</artifactId>
    <name>Common</name>
    <version>0.2.7</version> <!-- bump -->
    <description>
        Common files concerning temporal logic and finite state automata.
    </description>
    <developers>
        <developer>
            <id>jalampin</id>
            <name>Jani Lampinen</name>
            <organization>Helsinki University of Technology</organization>
            <organizationUrl>http://www.tkk.fi</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.1</version>
		<executions>
		    <execution>
		        <id>create-dirs</id>
			<phase>initialize</phase>
			<configuration>
			    <tasks>
			        <mkdir dir="${project.build.directory}/generated-sources/java_cup/fi/hut/ics/lime/common/automaton/parser"/>
			    </tasks>
			</configuration>
			<goals>
			    <goal>run</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.1</version>
		<executions>
		    <execution>
		        <id>cup_automaton</id>
			<phase>generate-sources</phase>
			<goals>
			    <goal>java</goal>
			</goals>
			<configuration>
			    <mainClass>java_cup.Main</mainClass>
			    <sourceRoot>${project.build.directory}/generated-sources/java_cup/</sourceRoot>
			    <arguments>
				<argument>-destdir</argument>
				<argument>${project.build.directory}/generated-sources/java_cup/fi/hut/ics/lime/common/automaton/parser/</argument>
				<argument>-parser</argument>
				<argument>AutomatonParser</argument>
				<argument>${basedir}/src/main/java/fi/hut/ics/lime/common/automaton/parser/AutomatonParser.cup</argument>
			    </arguments>
			</configuration>
		    </execution>
		    <execution>
		        <id>jflex_automaton</id>
			<phase>generate-sources</phase>
			<goals>
			    <goal>java</goal>
			</goals>
			<configuration>
			    <mainClass>JFlex.Main</mainClass>
			    <sourceRoot>${project.build.directory}/generated-sources/jflex/</sourceRoot>
			    <arguments>
			        <argument>-d</argument>
				<argument>${project.build.directory}/generated-sources/jflex/fi/hut/ics/lime/common/automaton/parser/</argument>
				<argument>${basedir}/src/main/java/fi/hut/ics/lime/common/automaton/parser/AutomatonLexer.jflex</argument>
			    </arguments>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>
                scp://rhea.tcs.hut.fi/home/jalampin/public_html/common/
            </url>
        </site>
    </distributionManagement> 
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>dk.brics</groupId>
            <artifactId>automaton</artifactId>
            <version>1.10-4</version>
        </dependency>
	<dependency>
	    <groupId>java-cup</groupId>
	    <artifactId>java-cup</artifactId>
	    <version>11a</version>
	</dependency>
	<dependency>
	    <groupId>java-cup</groupId>
	    <artifactId>java-cup-runtime</artifactId>
	    <version>11a</version>
	</dependency>
	<dependency>
	    <groupId>JFlex</groupId>
	    <artifactId>JFlex</artifactId>
	    <version>1.4.2</version>
	</dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-pmd-plugin</artifactId>
		<configuration>
		    <targetJdk>1.6</targetJdk>
		</configuration>
	    </plugin>
	    <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>cobertura-maven-plugin</artifactId>
		<configuration>
		    <check>
	                <branchRate>70</branchRate>
			<lineRate>70</lineRate>
			<haltOnFailure>false</haltOnFailure>
			<totalBranchRate>70</totalBranchRate>
			<totalLineRate>70</totalLineRate>
			<packageLineRate>70</packageLineRate>
			<packageBranchRate>70</packageBranchRate>
                    </check>
		    <instrumentation>
		        <excludes>
			    <exclude>fi/hut/**/*Test.class</exclude>
			    <exclude>fi/hut/**/*Exception.class</exclude>
                        </excludes>
                    </instrumentation>
                    <formats>
                        <format>html</format>
		    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
